# usfm-commenter

./: .gitignore  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/icons/: logo.icns
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/mxaln/compose/: AndroidApp.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/mxaln/compose/di/: Modules.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/kotlin/org/mxaln/compose/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/mxaln/compose/api/: ApiBook.kt  ApiResult.kt  NetworkError.kt  NetworkResponse.kt  WacsApiClient.kt
composeApp/src/commonMain/kotlin/org/mxaln/compose/data/: Chapter.kt  Verse.kt
composeApp/src/commonMain/kotlin/org/mxaln/compose/database/: Database.kt
composeApp/src/commonMain/kotlin/org/mxaln/compose/dependencies/: CommentDataSource.kt  DirectoryProvider.kt  MyViewModel.kt
composeApp/src/commonMain/kotlin/org/mxaln/compose/di/: Koin.kt  Modules.kt
composeApp/src/commonMain/kotlin/org/mxaln/compose/domain/: BookDataSource.kt  CommentDataSource.kt  DirectoryProvider.kt  UsfmBookSource.kt
composeApp/src/commonMain/kotlin/org/mxaln/compose/ui/: BookScreen.kt  BookViewModel.kt  HomeScreen.kt  HomeViewModel.kt  LocalizedString.kt  TopNavigationBar.kt
composeApp/src/commonMain/kotlin/org/mxaln/compose/ui/control/: BookCard.kt  ChapterCard.kt  EmptyBookCard.kt  ImportFloatingButton.kt  ImportFloatingMenu.kt  SingleLineText.kt
composeApp/src/commonMain/kotlin/org/mxaln/compose/ui/dialog/: CommentDialog.kt  ConfirmDialog.kt  ErrorDialog.kt  ImportApiDialog.kt  ProgressDialog.kt
composeApp/src/commonMain/kotlin/org/mxaln/compose/ui/theme/: Theme.kt
composeApp/src/commonMain/kotlin/org/mxaln/compose/utils/: Utils.kt
composeApp/src/commonMain/sqldelight/org/mxaln/database/: Book.sq  Comment.sq
composeApp/src/desktopMain/kotlin/org/mxaln/compose/: Platform.desktop.kt  main.kt
composeApp/src/desktopMain/kotlin/org/mxaln/compose/di/: Modules.desktop.kt
gradle/: libs.versions.toml
